#BlueJ class context
comment0.target=Grids
comment0.text=\n\ Write\ a\ description\ of\ class\ Connect\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ setupGUI()
comment2.params=
comment2.target=void\ enter()
comment3.params=x\ y\ width
comment3.target=void\ drawRect(double,\ double,\ int)
comment4.params=x\ y\ n
comment4.target=void\ drawGridsLoop(double,\ double,\ int)
comment5.params=x\ y\ n
comment5.target=void\ drawGridsRecurse(double,\ double,\ int)
comment6.params=args
comment6.target=void\ main(java.lang.String[])
numComments=7
