#BlueJ package file
dependency1.from=RestaurantOrders
dependency1.to=Restaurant
dependency1.type=UsesDependency
dependency2.from=RestaurantOrders
dependency2.to=OrderHierachy
dependency2.type=UsesDependency
dependency3.from=OrderHierachy
dependency3.to=Restaurant
dependency3.type=UsesDependency
dependency4.from=PasswordManager
dependency4.to=Password
dependency4.type=UsesDependency
dependency5.from=PasswordManager
dependency5.to=BankBalance
dependency5.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=57
editor.fx.0.y=93
objectbench.height=107
objectbench.width=918
package.divider.horizontal=0.6
package.divider.vertical=0.8475935828877005
package.editor.height=612
package.editor.width=826
package.editor.x=497
package.editor.y=96
package.frame.height=812
package.frame.width=942
package.numDependencies=5
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Grids
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=315
target1.y=245
target2.height=70
target2.name=BankBalance
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=700
target2.y=30
target3.height=70
target3.name=Restaurant
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=260
target3.y=50
target4.height=70
target4.name=RestaurantOrders
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=90
target4.y=50
target5.height=70
target5.name=PasswordManager
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=520
target5.y=140
target6.height=70
target6.name=OrderHierachy
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=185
target6.y=239
target7.height=70
target7.name=ManagerComparator
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=10
target7.y=210
target8.height=70
target8.name=Password
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=520
target8.y=30
