#BlueJ class context
comment0.target=PasswordManager
comment0.text=\n\ Write\ a\ description\ of\ class\ PasswordManager\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ loadData()
comment10.params=password
comment10.target=void\ printLargerBankBalance(java.lang.String)
comment11.params=username\ access
comment11.target=void\ viewDeposit(java.lang.String,\ boolean)
comment12.params=deposit\ rate\ year
comment12.target=double\ investment(double,\ double,\ int)
comment13.params=password
comment13.target=void\ sortingBalances(java.lang.String)
comment14.params=args
comment14.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ setupGUI()
comment3.params=
comment3.target=void\ doLogin()
comment4.params=
comment4.target=void\ doLogout()
comment5.params=
comment5.target=void\ loadUserData()
comment6.params=user
comment6.target=boolean\ loadUserData(java.lang.String)
comment7.params=username\ password\ view
comment7.target=boolean\ loadAccountData(java.lang.String,\ java.lang.String,\ boolean)
comment8.params=username\ password
comment8.target=java.lang.String\ loadAccountDataTree(java.lang.String,\ java.lang.String)
comment9.params=
comment9.target=void\ compareTimes()
numComments=15
