#BlueJ class context
comment0.target=RestaurantOrders
comment0.text=\n\ Write\ a\ description\ of\ class\ RestaurantOrders\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ setupGUI()
comment2.params=
comment2.target=void\ clearOrders()
comment3.params=
comment3.target=void\ loadOrderData()
comment4.params=
comment4.target=void\ viewOrders()
comment5.params=orderType
comment5.target=void\ specificOrder(java.lang.String)
comment6.params=
comment6.target=void\ finishedOrders()
comment7.params=
comment7.target=void\ orderRank()
comment8.params=r1\ r2
comment8.target=int\ compare(Restaurant,\ Restaurant)
comment9.params=args
comment9.target=void\ main(java.lang.String[])
numComments=10
