#BlueJ class context
comment0.target=Restaurant
comment0.text=\n\ Write\ a\ description\ of\ class\ Restaurant\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=order\ orderNumber\ numberOfClients
comment1.target=Restaurant(java.lang.String,\ double,\ int)
comment2.params=
comment2.target=java.lang.String\ orderInformation()
comment3.params=
comment3.target=double\ get0rderNumber()
comment4.params=
comment4.target=int\ getNumberOfClients()
comment5.params=
comment5.target=java.lang.String\ getOrder()
comment6.params=
comment6.target=int\ getTableNumber()
comment7.params=
comment7.target=double\ getOrderNumber()
comment8.params=other
comment8.target=boolean\ equals(java.lang.Object)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
