#BlueJ class context
comment0.target=Song
comment0.text=\n\ Write\ a\ description\ of\ class\ Song\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=songName\ duration\ album\ genre\ listens\ year
comment1.target=Song(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ int)
comment2.params=
comment2.target=java.lang.String\ getSongName()
comment3.params=
comment3.target=java.lang.String\ getDuration()
comment4.params=
comment4.target=java.lang.String\ getAlbum()
comment5.params=
comment5.target=java.lang.String\ getGenre()
comment6.params=
comment6.target=double\ getListens()
comment7.params=
comment7.target=int\ getYear()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
