#BlueJ class context
comment0.target=MusicPlayer
comment0.text=\n\ Write\ a\ description\ of\ class\ MusicPlayer\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ setupGUI()
comment10.params=args
comment10.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ loadSongData()
comment3.params=
comment3.target=void\ clearLibrary()
comment4.params=
comment4.target=void\ viewAllSongs()
comment5.params=songName
comment5.target=void\ playSong(java.lang.String)
comment6.params=
comment6.target=void\ selectGenre()
comment7.params=
comment7.target=void\ showPlaylists()
comment8.params=
comment8.target=void\ searchSong()
comment9.params=
comment9.target=void\ songQueue()
numComments=11
