#BlueJ package file
dependency1.from=ManagerComparator
dependency1.to=BankBalance
dependency1.type=UsesDependency
dependency2.from=PasswordManager
dependency2.to=Password
dependency2.type=UsesDependency
dependency3.from=PasswordManager
dependency3.to=BankBalance
dependency3.type=UsesDependency
dependency4.from=RestaurantOrders
dependency4.to=Restaurant
dependency4.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=134
editor.fx.0.y=38
objectbench.height=100
objectbench.width=756
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=664
package.editor.x=25
package.editor.y=223
package.frame.height=600
package.frame.width=780
package.numDependencies=4
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=BankBalance
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=220
target1.y=120
target2.height=70
target2.name=Restaurant
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=390
target2.y=250
target3.height=70
target3.name=labs
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=20
target3.y=290
target4.height=70
target4.name=RestaurantOrders
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=430
target4.y=70
target5.height=70
target5.name=PasswordManager
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=70
target5.y=10
target6.height=70
target6.name=Point
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=150
target6.y=290
target7.height=70
target7.name=ManagerComparator
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=230
target7.y=0
target8.height=70
target8.name=Password
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=60
target8.y=120
