#BlueJ class context
comment0.target=Password
comment0.text=\n\ Write\ a\ description\ of\ class\ Password\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=user\ password
comment1.target=Password(java.lang.String,\ java.lang.String)
comment2.params=user\ bankBalance\ accountName
comment2.target=void\ viewBankBalance(java.lang.String,\ double,\ java.lang.String)
comment3.params=other
comment3.target=int\ compareTo(Password)
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=
comment5.target=java.lang.String\ getPassword()
comment6.params=
comment6.target=java.lang.String\ getAdminPassword()
numComments=7
