#BlueJ class context
comment0.target=PasswordManager
comment0.text=\n\ Write\ a\ description\ of\ class\ PasswordManager\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ loadData()
comment10.params=password
comment10.target=void\ sortingBalances(java.lang.String)
comment11.params=args
comment11.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ setupGUI()
comment3.params=
comment3.target=void\ doLogin()
comment4.params=
comment4.target=void\ loadUserData()
comment5.params=user
comment5.target=boolean\ loadUserData(java.lang.String)
comment6.params=username\ password
comment6.target=java.lang.String\ loadAccountData(java.lang.String,\ java.lang.String)
comment7.params=username\ password
comment7.target=java.lang.String\ loadAccountDataTree(java.lang.String,\ java.lang.String)
comment8.params=
comment8.target=void\ compareTimes()
comment9.params=password
comment9.target=void\ printLargerBankBalance(java.lang.String)
numComments=12
