Avicii       Levels       True         5:37        Progressive  10000000    2011
Kanye        Stronger     Graduation   4:26        Rap          30000000    2013
Zedd         Clarity      Clarity      4:31        Electro      15000000    2012
Kygo         Firestone    Cloudnine    4:33        Tropical     20000000    2015
Marshmello   Alone        Joytime      4:33        Future       25000000    2016
Hardwell     Spaceman     United       4:55        Bigroom      12000000    2012
KSHMR        Bazaar       Dharma       4:19        Electro      18000000    2016
Deadmau5     Ghosts       While        9:55        Progressive  9000000     2014
Skrillex     Bangarang    Bangarang    3:35        Dubstep      30000000    2011
Alesso       Heroes       Forever      3:45        Progressive  22000000    2014
Diplo        Revolution   Express      4:23        Trap         11000000    2013
