#BlueJ class context
comment0.target=BankBalance
comment0.text=\n\ Write\ a\ description\ of\ class\ BankBalance\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=user\ bankBalance\ accountName
comment1.target=BankBalance(java.lang.String,\ double,\ java.lang.String)
comment2.params=other
comment2.target=int\ compareTo(BankBalance)
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=
comment4.target=java.lang.String\ getPassword()
comment5.params=
comment5.target=java.lang.String\ getAdminPassword()
numComments=6
