#BlueJ package file
dependency1.from=Pencil
dependency1.to=Stroke
dependency1.type=UsesDependency
dependency2.from=ShoesStore
dependency2.to=Shoe
dependency2.type=UsesDependency
dependency3.from=PasswordManager
dependency3.to=Password
dependency3.type=UsesDependency
dependency4.from=PasswordManager
dependency4.to=BankBalance
dependency4.type=UsesDependency
editor.fx.0.height=885
editor.fx.0.width=1512
editor.fx.0.x=38
editor.fx.0.y=61
objectbench.height=100
objectbench.width=774
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=668
package.editor.x=256
package.editor.y=66
package.frame.height=600
package.frame.width=798
package.numDependencies=4
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=ShoesStore
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target10.height=70
target10.name=Password
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=218
target10.y=279
target2.height=70
target2.name=BankBalance
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=350
target2.y=366
target3.height=70
target3.name=Stroke
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=430
target3.y=250
target4.height=70
target4.name=labs
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=340
target4.y=50
target5.height=70
target5.name=shoe_list.txt
target5.type=TextTarget
target5.width=120
target5.x=10
target5.y=170
target6.height=70
target6.name=PasswordManager
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=60
target6.y=290
target7.height=70
target7.name=Pencil
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=423
target7.y=140
target8.height=70
target8.name=Shoe
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=90
target9.height=70
target9.name=Rays
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=70
target9.y=10
